#pragma version 8
intcblock 0 1
bytecblock 0x 0x72616e646f6d6e6573735f626561636f6e
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x83e86ddc // "commit(uint64,uint64)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xe424700e // "integers(uint64,application)uint64[]"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub integerscaster_7
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub commitcaster_6
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l11
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_3
intc_1 // 1
return
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_2
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// prefix_key_gen
prefixkeygen_0:
proto 1 1
pushbytes 0x636f6d6d69746d656e7473 // "commitments"
frame_dig -1
concat
retsub

// create
create_1:
proto 0 0
intc_0 // 0
bytec_1 // "randomness_beacon"
app_global_get_ex
store 1
store 0
load 1
!
assert
bytec_1 // "randomness_beacon"
pushint TMPL_RANDOMNESS_BEACON_APP_ID // TMPL_RANDOMNESS_BEACON_APP_ID
app_global_put
retsub

// update
update_2:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_UPDATABLE // TMPL_UPDATABLE
// Check app is updatable
assert
retsub

// delete
delete_3:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// commit
commit_4:
proto 2 0
frame_dig -2
global Round
>
assert
frame_dig -2
itob
callsub prefixkeygen_0
frame_dig -1
itob
app_global_put
retsub

// integers
integers_5:
proto 2 1
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 4
bytec_0 // ""
dup
intc_0 // 0
frame_dig -2
global Round
<=
assert
frame_dig -2
itob
callsub prefixkeygen_0
app_global_get
btoi
frame_bury 1
bytec_0 // ""
frame_bury 2
frame_dig 2
len
itob
extract 6 0
frame_dig 2
concat
frame_bury 2
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
bytec_1 // "randomness_beacon"
app_global_get
itxn_field ApplicationID
pushbytes 0x189392c5 // "get(uint64,byte[])byte[]"
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
frame_dig 2
itxn_field ApplicationArgs
itxn_submit
itxn LastLog
extract 4 32
store 2
load 2
intc_0 // 0
extract_uint64
frame_bury 3
load 2
sha3_256
store 2
load 2
intc_0 // 0
extract_uint64
frame_bury 4
load 2
sha3_256
store 2
load 2
intc_0 // 0
extract_uint64
frame_bury 5
pushint 3 // 3
frame_bury 10
frame_dig 10
itob
extract 6 0
frame_dig 3
itob
frame_dig 4
itob
concat
frame_dig 5
itob
concat
concat
frame_bury 0
retsub

// commit_caster
commitcaster_6:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub commit_4
retsub

// integers_caster
integerscaster_7:
proto 0 0
bytec_0 // ""
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
frame_dig 1
frame_dig 2
callsub integers_5
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub