#pragma version 8
intcblock 0 1 5 6
bytecblock 0x 0x0100000000000000000000000000000000 0x72616e646f6d6e6573735f626561636f6e 0x01 0x068101
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x0122bca7 // "integers(uint64,byte[],application,uint16)uint64[]"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub integerscaster_10
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l9
txn OnCompletion
intc_2 // DeleteApplication
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_8
intc_1 // 1
return
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_7
intc_1 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_6
intc_1 // 1
return

// prng_init
prnginit_0:
proto 2 0
pushbytes 0x00 // 0x00
store 0
frame_dig -1
pushbytes 0x02 // 0x02
b*
bytec_3 // 0x01
b+
bytec_1 // 0x0100000000000000000000000000000000
b%
store 1
callsub prngsetseqstep_2
load 0
frame_dig -2
b+
bytec_1 // 0x0100000000000000000000000000000000
b%
store 0
callsub prngsetseqstep_2
retsub

// prng_randint
prngrandint_1:
proto 0 1
callsub prngsetseqstep_2
callsub prngrotation_5
retsub

// __prng_setseq_step
prngsetseqstep_2:
proto 0 0
load 0
pushbytes 0x2360ed051fc65da44385df649fccf645 // 0x2360ed051fc65da44385df649fccf645
b*
load 1
b+
bytec_1 // 0x0100000000000000000000000000000000
b%
store 0
pushbytes 0x00000000000000000000000000000000 // 0x00000000000000000000000000000000
load 0
b|
store 0
retsub

// __twos_complement
twoscomplement_3:
proto 1 1
frame_dig -1
itob
b~
bytec_3 // 0x01
b+
store 7
load 7
len
pushint 8 // 8
==
bnz twoscomplement_3_l2
load 7
intc_1 // 1
extract_uint64
retsub
twoscomplement_3_l2:
load 7
btoi
retsub

// __prng_rotation_64
prngrotation64_4:
proto 2 1
frame_dig -2
frame_dig -1
shr
frame_dig -2
frame_dig -1
callsub twoscomplement_3
pushint 63 // 63
&
shl
|
retsub

// __prng_rotation
prngrotation_5:
proto 0 1
load 0
extract 0 8
btoi
load 0
extract 8 8
btoi
^
load 0
extract 0 1
btoi
pushint 2 // 2
shr
callsub prngrotation64_4
retsub

// create
create_6:
proto 0 0
intc_0 // 0
bytec_2 // "randomness_beacon"
app_global_get_ex
store 3
store 2
load 3
!
assert
bytec_2 // "randomness_beacon"
pushint TMPL_RANDOMNESS_BEACON_APP_ID // TMPL_RANDOMNESS_BEACON_APP_ID
app_global_put
retsub

// update
update_7:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_UPDATABLE // TMPL_UPDATABLE
// Check app is updatable
assert
retsub

// delete
delete_8:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// integers
integers_9:
proto 4 1
bytec_0 // ""
itxn_begin
intc_3 // appl
itxn_field TypeEnum
bytec_2 // "randomness_beacon"
app_global_get
itxn_field ApplicationID
pushbytes 0x47c20c23 // "must_get(uint64,byte[])byte[]"
itxn_field ApplicationArgs
frame_dig -4
itob
itxn_field ApplicationArgs
frame_dig -3
itxn_field ApplicationArgs
intc_0 // 0
itxn_field Fee
itxn_submit
itxn LastLog
extract 6 16
itxn LastLog
extract 20 18
callsub prnginit_0
intc_0 // 0
store 4
bytec_0 // 0x
store 5
integers_9_l1:
load 4
frame_dig -1
<
bz integers_9_l6
pushint 150 // 150
pushint 10 // 10
+
store 6
integers_9_l3:
load 6
global OpcodeBudget
>
bnz integers_9_l5
load 5
callsub prngrandint_1
itob
concat
store 5
load 4
intc_1 // 1
+
store 4
b integers_9_l1
integers_9_l5:
itxn_begin
intc_3 // appl
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
intc_2 // DeleteApplication
itxn_field OnCompletion
bytec 4 // 0x068101
itxn_field ApprovalProgram
bytec 4 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b integers_9_l3
integers_9_l6:
frame_dig -1
itob
extract 6 0
load 5
concat
frame_bury 0
retsub

// integers_caster
integerscaster_10:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 3
txna ApplicationArgs 4
intc_0 // 0
extract_uint16
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub integers_9
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub